<Properties StartupConfiguration="{65B45A0F-D6D8-432F-B36D-D7D41675DC76}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather/Services/WeatherService.cs">
    <Files>
      <File FileName="MyWeather/Services/WeatherService.cs" Line="1" Column="1" />
      <File FileName="MyWeather/ViewModel/WeatherViewModel.cs" Line="130" Column="48" />
      <File FileName="MyWeather/App.cs" Line="1" Column="1" />
      <File FileName="MyWeather.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="MyWeather.iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EA1E7FD9-D5ED-408F-B09D-32585F2FE87A" />
</Properties>